# ecommspringboot

./: .env  .gitignore  HELP.md  LICENSE  README.md  build.gradle  docker-compose.yml  dockerfile  settings.gradle
src/main/java/com/appdev/app/: EcommApplication.java
src/main/java/com/appdev/app/configuration/: SecurityConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/appdev/app/controller/: EcommController.java
src/main/java/com/appdev/app/entity/: Ecomm.java  PrdCategory.java  Product.java
src/main/java/com/appdev/app/repository/: DaoPrdCategory.java
src/main/java/com/appdev/app/service/: EcommService.java  EcommServiceImpl.java  EcommUserDetailService.java  vendingMachine.java
src/main/resources/: application-docker.yml  application.properties  application.yml
src/test/java/com/appdev/app/: EcommApplicationTests.java
