# .env file for Docker
DB_USERNAME=postgres
DB_PASSWORD=frost632.
DB_URL=jdbc:postgresql://db:5432/ecomm01
JASYPT_ENCRYPTOR_PASSWORD=myEncryptionKey  # Use this if you're using Jasypt
POSTGRES_DB=ecomm01


# .env file for Development
DEV_DATASOURCE_URL=jdbc:postgresql://localhost:5432/ecomm01
DEV_DATASOURCE_USERNAME=postgres
DEV_DATASOURCE_PASSWORD=frost632.
DEV_SECURITY_USER_NAME=admin
DEV_SECURITY_USER_PASSWORD=admin123
