plugins {
	id 'java'
//	id 'org.springframework.boot' version '3.3.1'
//	id 'io.spring.dependency-management' version '1.1.5'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.appdev.app'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	implementation 'org.postgresql:postgresql'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
//	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.6' // Using OpenAPI UI

	// Spring Boot Starter Security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// JWT dependency for creating and parsing JWT tokens
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-impl:0.11.5'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.11.5' // if you are using Jackson for JSON processing

	//encrypt pass
	implementation 'com.github.ulisesbocchio:jasypt-spring-boot-starter:3.0.4'
	implementation 'org.jasypt:jasypt:1.9.3'

}
springBoot {
	mainClass.set('com.appdev.app.EcommApplication')  // Replace with your actual main class path
//	mainClassName = 'com.appdev.app.EcommApplication'  // Try using mainClassName
}
tasks.named('test') {
	useJUnitPlatform()
}
jar {
	archiveBaseName.set('ecommspring')
	archiveVersion.set('0.0.1-SNAPSHOT')  // Adjust version as needed
}

bootJar {
	archiveFileName = 'ecommspring.jar' // Ensure this matches the Dockerfile
}